<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- li*4 -->
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <!-- li>a*3 -->
    <li>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </li>
    <!-- ul.naam -->
    <ul class="naam"></ul>
    <!-- ul#naam -->
    <ul id="naam"></ul>

    <!-- ul.classnaam#idnaam>li.list*3 -->
    <ul class="classnaam" id="idnaam">
      <li class="list"></li>
      <li class="list"></li>
      <li class="list"></li>
      <li class="list"></li>
      <li class="list"></li>
    </ul>

    <!-- main>article.blog*3>h2+p>lorem30{My Bolg $} -->
    <main>
      <article class="blog">
        <h2></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
          aperiam saepe expedita, velit magnam adipisci voluptas, vero dicta
          ipsum hic excepturi fugiat impedit. Provident adipisci incidunt sequi
          distinctio alias consequuntur.
        </p>
      </article>
      <article class="blog">
        <h2></h2>
        <p>
          Optio ipsum, cum in amet eaque sit, ex nam unde tenetur, esse est
          consequatur doloribus fugit. In qui temporibus corrupti modi, voluptas
          odio officiis debitis iste magnam consequuntur deleniti eum?
        </p>
      </article>
      <article class="blog">
        <h2></h2>
        <p>
          A quia omnis molestias quae? Quae libero, repellendus explicabo
          reiciendis corrupti iure maxime nisi perspiciatis, tenetur eos nobis
          ea quod ex optio, totam mollitia? Aut, vitae. Corporis ipsum hic
          provident.
        </p>
      </article>
    </main>

    <!-- main>article.blog*3>h2+p{My BLOG $} -->
    <main>
      <article class="blog">
        <h2></h2>
        <p>My BLOG 1</p>
      </article>
      <article class="blog">
        <h2></h2>
        <p>My BLOG 2</p>
      </article>
      <article class="blog">
        <h2></h2>
        <p>My BLOG 3</p>
      </article>
    </main>
    <form action=""></form>
  </body>
</html>
